# notepad

./: pom.xml
src/main/java/com/lsuncar/notepad/: Constants.java  NotepadApplication.java  ServletInitializer.java  TestDataInitializer.java
src/main/java/com/lsuncar/notepad/common/exception/: EntityNotFoundException.java
src/main/java/com/lsuncar/notepad/controller/: NoteController.java  ShareNoteController.java  UserController.java
src/main/java/com/lsuncar/notepad/controller/req/: NoteRequest.java  ShareNoteRequest.java
src/main/java/com/lsuncar/notepad/controller/res/: NoteResponse.java  UserResponse.java
src/main/java/com/lsuncar/notepad/core/controller/: AuthController.java
src/main/java/com/lsuncar/notepad/core/controller/req/: LoginRequest.java
src/main/java/com/lsuncar/notepad/core/exception/: EmailException.java  EntityNotFoundException.java  ResourceBundleNotFoundException.java
src/main/java/com/lsuncar/notepad/core/messaging/email/: SMTPUtil.java
src/main/java/com/lsuncar/notepad/core/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/com/lsuncar/notepad/core/security/: AuthenticationConfig.java  CORSFilter.java  JwtAuthenticationFilter.java  JwtUtils.java  Sec.java  WebSecurityConfig.java
src/main/java/com/lsuncar/notepad/core/security/controller/: AuthController.java
src/main/java/com/lsuncar/notepad/core/security/controller/req/: LoginRequest.java
src/main/java/com/lsuncar/notepad/core/security/controller/response/: LoginResponse.java
src/main/java/com/lsuncar/notepad/core/security/service/: AuthenticationService.java
src/main/java/com/lsuncar/notepad/core/security/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/lsuncar/notepad/core/util/: ResourceBundleUtil.java
src/main/java/com/lsuncar/notepad/db/dao/: CompanyDAO.java  CompanyUserDAO.java  NoteDAO.java  PermissionDAO.java  UserDAO.java  UserSharedNoteDAO.java
src/main/java/com/lsuncar/notepad/db/dao/impl/: CompanyDAOImpl.java  CompanyUserDAOImpl.java  NoteDAOImpl.java  PermissionDAOImpl.java  UserDAOImpl.java  UserSharedNoteDAOImpl.java
src/main/java/com/lsuncar/notepad/db/entity/: BaseEntity.java  Company.java  CompanyUser.java  Note.java  Permission.java  User.java  UserSharedNote.java
src/main/java/com/lsuncar/notepad/db/repo/: CompanyRepository.java  CompanyUserRepository.java  NoteRepository.java  PermissionRepository.java  UserRepository.java  UserSharedNoteRepository.java
src/main/java/com/lsuncar/notepad/dto/: BaseDTO.java  CompanyDTO.java  CompanyUserDTO.java  NoteDTO.java  PermissionDTO.java  UserDTO.java  UserSharedNotesDTO.java
src/main/java/com/lsuncar/notepad/dto/mapper/: CompanyMapper.java  CompanyUserMapper.java  NoteMapper.java  PermissionMapper.java  UserMapper.java  UserSharedNotesMapper.java
src/main/java/com/lsuncar/notepad/enumeration/: AccessLevel.java
src/main/java/com/lsuncar/notepad/messaging/: RouteBuilderConfigurer.java  RouteType.java  UrlParamSerializer.java
src/main/java/com/lsuncar/notepad/messaging/route/: UserShareNoteRoute.java
src/main/java/com/lsuncar/notepad/service/: NoteService.java  UserService.java  UserSharedNotesService.java
src/main/java/com/lsuncar/notepad/service/impl/: NoteServiceImpl.java  UserServiceImpl.java  UserShareNoteServiceImpl.java
src/main/java/com/lsuncar/notepad/util/: MailUtil.java
src/main/java/com/lsuncar/notepad/uto/req/: ChangePasswordRequest.java  CompanyPermission.java  NoteRequest.java  PermissionRequest.java  SendEmailForPasswordReset.java  ShareNoteRequest.java  UserPermission.java  UserRequest.java
src/main/java/com/lsuncar/notepad/uto/res/: NoteResponse.java  UserResponse.java
src/main/resources/: application.properties  locale.properties  locale_en_US.properties  locale_tr_TR.properties
src/test/java/com/lsuncar/notepad/: NotepadApplicationTests.java
